
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple');

.text-white       { color: #fff; }
.text-gray        { color: #534741; }
.text-pink        { color: #d4145a; }
.text-orange      { color: #F15A24; }
.text-light-green { color: #D9E021; }
.text-dark-green  { color: #339999; }

.bg-white       { background-color: #fff; }
.bg-gray        { background-color: #534741; }
.bg-pink        { background-color: #d4145a; }
.bg-orange      { background-color: #F15A24; }
.bg-light-green { background-color: #D9E021; }
.bg-dark-green  { background-color: #339999; }

.no-indent{ text-indent: 0; }
.center{ text-align: center; }

*{
    font-weight: normal;
    font-family: 'Montserrat'
}