html, body{
    margin: 0;
    padding: 0;
}

body {
    padding: 80px 0 0 0;
    background-size: 25%;
}

#main {
    width: calc(100% - 100px);
    background: #fff;
    margin: 0 50px 0 50px;
    border-collapse: collapse;
}

#main td{
    padding: 10px;
    font-size: 14px;
}

#main #logo-round{
    width: 120px;
    margin: 0 auto;
    display: block;
}

#main .h1 {
    max-width: calc(100% - 20px);
}

.btn{
    display: inline-block;
    margin-bottom: 15px;
    padding: 6px 25px 6px 20px;
    text-decoration: none;
    line-height: 20px;
    border-radius: 4px;
}

.btn img {
    float: left;
    margin: 0 5px 0 0;
}
