<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/colorsfonts.css" />
        <link rel="stylesheet" href="assets/mailchimp.css" /> 
    </head>
    <body style="background-image: url('assets/bg-small.png');">
        <table id="main">
            <tr>
                <td>
                    <img id="logo-round" src="assets/logo-round-small.png" alt="Mulher Tech Sim Senhor" />
                </td>
            <tr> 
                <td class="center"><img id="welcome-h1" class="h1" src="assets/welcome-h1.png" alt="seja bem vinda" /></td>
            </tr>
            <tr>
                <td class="p center text-gray">
                    você receberá em breve<br>novidades incríveis sobre nosso evento
                </td>
            </tr>
            <tr>
                <td class="p center text-gray"> 
                    enquanto isso, que tal saber<br><i>como foi ano passado</i>?
                </td>
            </tr>
            <tr>
                <td class="p center">
                    <a class="btn bg-pink text-white"  style="color: #fff !important" href="http://instagram.com/mulhertechsimsr">
                            <img src="assets/instagram-20.png" alt="@">
                            mulhertechsimsr
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>